[Unit]
Description=Rpicam Video Streaming Service
Documentation=https://www.raspberrypi.com/documentation/computers/camera_software.html
After=network.target

[Service]
Type=simple
User=pi
Group=video
WorkingDirectory=/tmp

# Stream camera using rpicam-vid piped to Ruby MJPEG HTTP server
# rpicam-vid outputs MJPEG to stdout, Ruby server handles HTTP multipart streaming on port 8081
ExecStart=/bin/bash -c '/usr/bin/rpicam-vid \
    --inline \
    --nopreview \
    --timeout 0 \
    --width 640 \
    --height 480 \
    --framerate 15 \
    --codec mjpeg \
    --quality 85 \
    -o - | \
    PROJECT_DIR/scripts/mjpeg-server.rb'

# Restart policy
Restart=always
RestartSec=5

# Resource limits (important for Pi Zero 2W)
MemoryLimit=200M
CPUQuota=80%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rpicam-stream

[Install]
WantedBy=multi-user.target
